::?II????IIII,:,,,,,,,:?????????I:,:,:,::~:::7IIII?II??????~,:,:,,,,,,:,::::,,,~I???????????????????
:::II?IIIIIII,:,,,,,,,=???????I?I,::::,::~~~IIIIIIII?I??I?,,:,,,::~,,::,:~:~::III?????I?I???????????
:,:.I:IIIIIII,,,,,,,,,?????I?III,,,,,::::::IIIIIIIII???II,:::::,:,,:::~:::::II7III??IIIII?I?????I???
:::.III,III.I:.,,,,,,,I?I.I?.II?,,.,,,,~::I7III~III,I.I=.:::::.::,:::.:::,IIIII.III.II=,I+I?I?.?.?II
:::.III,III.I~.:,:,:.,III,I?I:I:,,.,:,:.:+IIIII~III.+I~:.:::::.:.::::.::I~I?II~IIII.III.I+I=II.+I?I?
:::.=II,III.I=.::::,:.III,I?II+.,:.::,:::IIIIII~III,I,::.::,::.,::~::.III~III=II.II.II?+I+III?.I?I::
:::::IIIIIIII?:::,::::III?IIII::::::::::IIIIIIIIIII?::~::::::::,,,:~?IIIII7II7IIIIIIIIIIIIIIIII=:::~
~~:~:?IIIIIIII:::~:~:~IIIIIIII::::::~::III?IIIIIII=::::::::~::::~~IIIIIIIIII7777IIIIIIIIIIII~::~:~~~
~~~::,IIIIIIII:::::::+IIIIIII::::::~::IIIIIIIIIII:::::::::::~::,+IIIIIIIIIII7I77IIIIIIIII=~~::::::::
~:::::~IIIIIII:::::=~IIIIIIII::::::::+IIIIIIIIII::::::::::~::~~IIIIIIIIIIIIII7I7IIIIII=::~~~~:::::~:
::~::::IIIIIII:::::~:IIIIIII::::::::?III?IIIII+:::::~:~~::::+IIIIIIIIIIIIII77IIIIII?~~~~~==~::~:~:::
~:::~::=IIIIII=:~::~:IIIIIII::::::::IIII?IIII~::::::::::~:~IIIIIIIIIIIIIIII77III+:~~~~~~~~~~::~~:~::
?~~~~~~:III7II?~~~:~:IIIIII=:::::,:IIIIII~,.,.....,.,,:::IIIIIIIIIIIIIIIIIIII?~=~::~~~~~~~~=~~:~~~~:
I=~:~~::?IIIIII:::~:~IIIIII::~:~::III~,:,,,:,.,...,.....,?IIIIIIIIIIIIIIIII:~~~:~:~~~~::~~~~~:~:~~~:
II:::::::IIIIII~~:::=IIIII+:~:~::II~,,,,,,,....,...,,,...,,,?IIIIIIIIIII~=~~~:~~:~~~~~~~::::~~~:::::
III::::::?IIIII~~~~:?IIIII~:~:::?I::,::,,,,,.,,,::,,.......,,,,IIIIII::::~~~~~::~~~~~~::::::::~==:::
IIII::::~:::~~~:::::~~:~~=:::===~::,....,,,::~=???+=~:::,......,,?::::::::::~:~:~:~~~~::::::=~:~::::
IIII?:::::::~~~::::~~~~~~:~:~=+:,.....:~++?III7III??+++++=~,....,.:::~::::::::~:~:::::~:::::::~::=II
III::::::~~~:~:~::~~~~~~~~~::~~,..,:=+?IIIIII777IIIIIIIII??+:......:::::~:::::=:::::::::::::?IIIIIII
+~:::::::::~~::~~~~~~:~:~:~:~~:..,=+?I7IIIII777I77IIIIIIII??+:.,,..,:::::::::~:::::::::+IIIIIIIIIIII
::::::::::::::::::::=~~:~~~~~?:.,?IIIIIIII7IIIIIIIIIIIIIIII??=:..,..,::::~::::::::+IIIIIIIIIIIIIIIII
~::::::::::::::::~~~~~~:~~~~~~:,+?IIIIIIIIIIIII?IIIIIII??I???+~:,:,,,:::::::~?IIIIIIIIIIIIIIIIIIIIII
~:~~::::~::~::~~::~~~~=~~~~~~:::+II??IIIIIIIIII77IIIII???????+~:,,:,,=:~IIIIIIIIIIIIIIIIIIIIIIIIIIII
::~::::~~~:~~~~~~~==~=~~~~~~+:,:??IIIIIIII77777I777IIII??????+~:,::,.:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
::::~~~=~~~~~~~:~~~~~==~~~~+~:,~???IIIIIIIIIIIIIIII?+++???????+:,,,,,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~~~~~~~~~~=~==~~:~~=~=~~~~~~:,,=??III??????????++=:,,~=++??????+:,,,:,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~:~~~~~:===~=~+~~~~====~====,.:??I?+=~:::==++++=~~~=?I??+=+?????+:,,,,IIIIIIIIIIIIIIIIIIIIIIII7IIIII
~~~~~::~:~=~~~~~~:==+~~~===+,,+??+=+????=~==+++~~=+=++?++?=++???+=,,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
:~:::::~:~~~=~~~~~:~=~=~=~==.,?I?+??++??+==+?I?++=.~.,,..~+++?+++=,,,7IIIIIIIIIIIIIIIII?+=~~:~=~::::
::::~:::==~~~~~~:~~~:~~~~~=~~:?II?+~:~+?????III??I+==~~=??II???++=,:::II?==~:~:~:~~:::~~:~::::~:::::
~~:~~:::~~=~~~~:::::~:~==++=+,IIII7I????II??I7I??IIIIIIIIII????++=,==:~=~=~::~~~:::::::~::::::::::::
~~:~~:::::~~:~~~~~~~::~~~+=~=,?IIIIIII7IIIII77II?IIIIIIIIIII???++=~++~:~==~~~:~:~~::::::~=~::~~:::::
~::~~::~~::~::~:~~:~~~~=~~=~::I???IIIIII?~?IIIII?I=+?IIIII?????++++:~+=~~:~:~::::::::::~~~~:::~:::::
~:~~:~~:~:~:~~:~~~=~~~:~~=~~~????III???=:I?++++=+??:=+?????+++??++++=+~::~:~:::=:::::::~:~::~::::::~
~:::~~::::::::=~==~::~::~=~~:???????++=~~:::::::,,:~~~=++++++++++++?=+:~~::::~:::::::::::::::,::::::
::::::~:~~::~~::~~~~=~:::~~~~+I+?++++=~~+====~~~~=++==~~~~~====++++??+~~:~::::::::~~:~::::::::::::::
::~:::~~=~~~~~::~:~:~::::~~~~II?+===~~~=+++++++????+=~~~~~~~~==+++++IIII?==::::::::::::::::::::,::::
~::~:~:~=~::~~::::~::::::::~~~+++=~=~~~==~:::::::::::::~~~~~~===+++IIIIIIIIIIIIIIIIIIII?+=~~:~::::::
~~~~~~~:~::~~~::::::::::::~~~::~+==+=+=~.,++III7??+~,~=+++=~==~===III7IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~~~=~~:~~:~~:::::::::::::::::~::=++++++++=~~===+++?++++=+=~==~~~==IIIIIIIIIIIIIII?IIIIIIIIIIIIIIIIII
~~~~:~~::::::::::::,::::::~:::~:~=+==+++?+==+?++====++++====~~~~=?IIIIIIIIII?IIIIIIIIIIIIIIIIIIIIIII
~=~~~~:::::::::::,:::::::::::~:::~==+=++++==~:::~~++?+=+===~~~~~~IIIIIIIIIII?II?IIIIIIIIIIIIIIIIIIII
======~~::::::::,::::::::::::~~~:~=~==+++??+?+????II?+++===~~~~~~.=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~=~~~~~~::::::::::::::::::~::~~:~~~====++????????????+====~~~~~~..I::::~IIIIIIIIIIIIIIIIIIII?IIIIIII
=~=~~~:~::::::::,::,:,:,:::~~::~:=~======+++++++=+===~~==~~~~~~~,,~,:::::::::?IIIIIIIIIIIIIIIIIIIIII
~==~~~~::::::::::::,:,,:::~:~:~~~~~,==~==~~~~~~~:::::~~~~~:~~~=,,~::::::::,,::::,:+IIIIIIIIIIIIIII?I
?~~=~~:~::::::~~~:~:::::::::~:~~:~,,~=~~~~~:::::::::::::::::~=~,,:,~~=:::,::::::::::~::+IIIIIIIIIIII
III~~:~::::::::::::::,,,:::::::~?,,:.+=~~::~::::::::::::::~==:,,,:.,::~:::,:::::~:::::::::~~=IIII?II
IIII?::::::::::::::::,,,::::::=I,:,..=+=~::::::::::::::::~==~::,:,:,,,,,,=~?::::::::~~:~~:::::,::=?I
IIII:::::::::::::::::::::=:::~=,::,..:++==~:::::::::::~=====,:,,:,::,,~~,,:==~+~=:::::::~:~:,::::,::
III~:::::?IIIII::,::+IIII+==+=:::,,..~+++====~~~~~~~~~====~,:~,.:.,,,:~,,~,:=,+:=~==?::~~::::~,::,,,
I7~::::::IIIIII:::::===~=:~,:::~,,,..~+=========~~~~~~====:,~,,~..,,,,,,:,,.,.:~:,+?::~~~+::~::::,,,
I=~~::::?IIIII?~+::.::+::=:,+:~,,=~.,~==+===~~=~~:~~=====~,,~,,,,:,,+~,~~,,++,:,.,.,=:,,:.,=:::::,,,
+:~~::::IIIII~+:::+?::~,,,,=:=,,,,:.,===+++++==========~:.,~,,~,.,,~.,,~,,:,,=,,:=,+~,+.,,,=:=~:,:,:
:::::::=III~:??,,.~,,~,,?,=:~:,,.:~.,~+++++++++===+++==.....,...,.,..,:,,:,~~:,.~,,~,~=,,~~:..~,:,,,
,::::::II,:~,==,:~,:~,,~..=:=,,~:=:.,:+????++++++++++~.......:.,..==.,=,,.+:~,,=,,~:,~,,~:.+,?,,:~,,
:::,,:~~++::,...,=,:~,=+,=.......,,,,:,+???????????=..........,...,.,~,,=+:::,:,,::,,,:=,~,=.::+.,::
:,,,,~:=:~:,,,~=,=,=,,............:~,,,+???????????..........,...=~,::,=~,,:,?+,,=,,,~~:,==:::.:~,,=
:,,,,.,::~.:,,=:,:::,~=..............,,:??II?????...........,.,....,:,.,,.:,..,,=,,,~:,+:,~=.,,.,.:,
,,,,,,~,~=:?:,.,,.=,,~=....=..,..,.....,,?IIII?..............,..~~,~,,=..~:,+=,::,,~,.,=,,:..~,,?,=,
,,,,~:,~~.:.,,,:,.~,:..,:.:,.,:....,,....,~II7,....,......,.::.,..::,~=..~,,.,,=,,:.:,,::..,,::,:.,=
,.::,,=~,,:,:,,,...,,~.:~,,,.:...,.,,......~I,.,..,..,:..~.,~,.~=,~,,.:,~,,=+,,~,,.,:,,...,.,,=,::,:
,:.~=:+,.,.,::,..,.:.,,~:,=,.:..~~.:....,.,.:....,,..:,..:,::.,..,:,.,,,~,,,~,~,,,,,~+.,.,,:,,~,~+,:
,::,,..,:~:.,.,.~~,:+,,~,=.,::,,.:,:,,~:,.:..:+.,~..::.,~~,:,,==,~,,+~,::,.,.,~,.::.=.,,.,,+,.,,::,,
,=:=:,,::.=.,...+,~.,,~,,:,,~,,,.,,:,,~=,,:..::,=,,.,:,~,,.:,..,,~,..:,:,,,.,,,.,,.,..::,,:=.,:,.,,,
~,,,~,~~,,.,,...=.:+,,~:++,:~,,=+,,,,.,.,:,..~,,.,.,:.,.~,:,,=.,::,=,.,:,,~:,:.,,....,:~,.,,,,~,,.,,